<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Post Blog</title>
    <!--Linl To CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">
     <!--Icone-->
     <link rel="icon" href="assets/images/images.jpg">
    
</head>
<body>
    
    <!--Header-->
    <header>
        <!--  Nav -->
        <div class="nav container">
        <!--Logo-->
        <a href="index.html" class="logo">Fit<span>ness</span></a>
        <!--  Login Button-->
        <a href="#" class="login">Login</a>
    </div>

    </header>
    <!-- post content-->
<section class="header-post">
    <div class="content-header post-container">
        <!-- Back To Home Page-->
        <a href="index.html" class="homepage"> Home Page</a>

        <h1 class="header-title">How To Be Physical Fit?</h1>
        <!--img posts-->
        <img src="assets/images/IMG-2.JPG" alt="fitness" class="img-header">
    </div>
</section>
    <!--pst-->
    <section class="post-content post container">
        <h2 class="sub-head">RelationShip betweenFitness and Healthy Food</h2>
        <p class="text-post">Eating a healthy breakfast is especially important on days when exercise is on your agenda. Skipping breakfast can leave you feeling lightheaded or lethargic while you're working out.
            Choosing the right kind of breakfast is crucial. Too many people rely on simple carbohydrates to start their day. A plain white bagel or doughnut won't keep you feeling full for long.
            In comparison, a fiber- and protein-rich breakfast may fend off hunger pangs for longer and provide the energy you need to keep your exercise going.
        </p>
        <h2 class="sub-head">How The Foods Effect On Your Body.</h2>
        <p class="text-post">Good nutrition is essential to keeping current and future generations healthy across the lifespan. A healthy diet helps children grow and develop properly and reduces their risk of chronic diseases. Adults who eat a healthy diet live longer and have a lower risk of obesity, heart disease, type 2 diabetes, and certain cancers. Healthy eating can help people with chronic diseases manage these conditions and avoid complications.
        </p>

    </section>
<!--Footer-->
<div class="footer container">
    <p>&copy; Fitness, All rights reserved.</p>

</div>
</body>
</html>