<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <!--Linl To CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Icone-->
    <link rel="icon" href="assets/images/images.jpg">
    

</head>
<body>
    
    <!--Header-->
    <header>
        <!--  Nav -->
        <div class="nav container">
        <!--Logo-->
        <a href="#" class="logo">Fit<span>ness</span></a>
        <ul id="navigation">
            <!-- The dynamic navigation will be added here -->
        </ul>
        <!--  Login Button-->
        <a href="#" class="login">Login</a>
    </div>
    </header>
    <!--  Home-->
    <section class="home1" id="home1">
<div class="home1-text container">
    <h2 class="home1-title"> The Fitness Blog</h2>
    <span class="home1-subtitle"> Take a spin on the site and enjoy reading</span>
</div>
    </section>
    <!-- another post container-->
    <div class="post1-filter container">
        <span class="filter-item active" data-filter='all'>All</span>
        <span class="filter-item" data-filter='excersises'>Excersises</span>
        <span class="filter-item" data-filter='food'>Foods</span>
        <span class="filter-item" data-filter='subscription'>Subscription</span>
    </div>
    <!--posts-->
    <section class="posts container">
        <!-- Box first post-->
        <div class="posts-Box excersises">
            <img src="assets/images/IMG-1.JPG" alt="" class="ime-posts">
            <h2 class="denomin">Excersises</h2>
            <a href="post-blog.html" class="title-posts">
                How To Be Physical Fit?
            </a><br>
            <span class="date-posts">9 Jun 2023 Created By Mahra AL Qatbi</span>
            <p class="discription">The Difinetions of Fitness and how make your body fit</p>
</div>
        </div>
         <!-- Box seconed post-->
         <div class="posts-Box excersises">
            <img src="assets/images/IMG7.jpg" alt="" class="ime-posts">
            <h2 class="denomin">Excersises</h2>
            <a href="post-blog.html" class="title-posts">
                How To Be Physical Fit?
            </a><br>
            <span class="date-posts">9 Jun 2023 Created By Mahra AL Qatbi</span>
            <p class="discription">The Difinetions of Fitness and how make your body fit, by doing excercises.</p>
</div>
        </div>
         <!-- Box thired post-->
         <div class="posts-Box food">
            <img src="assets/images/img4.jpg" alt="" class="ime-posts">
            <h2 class="denomin">Food</h2>
            <a href="food-post.html" class="title-posts">
                How To Be Physical Fit?
            </a><br>
            <span class="date-posts">9 Jun 2023 Created By Mahra AL Qatbi</span>
            <p class="discription">If you don't have enough to eat before you exercise, you may not have enough gas in the tank. You might burn fewer calories, too. Have some healthy carbs at least an hour in advance of your workout. Try a bowl of whole-grain cereal with skim milk and cut up fruit or some whole wheat toast or a bagel. Cream cheese and butter add saturated fat. </p>
</div>
        </div>
         <!-- Box fourth post-->
         <div class="posts-Box food">
            <img src="assets/images/img5.jpg" alt="" class="ime-posts">
            <h2 class="denomin"> Food</h2>
            <a href="food-post.html" class="title-posts">
                How To Be Physical Fit?
            </a><br>
            <span class="date-posts">9 Jun 2023 Created By Mahra AL Qatbi</span>
            <p class="discription">Don't have much time before you head to the gym? Eat an apple or a banana 5 or 10 minutes before your workout for some quick, natural energy.

                Your body easily digests these carbohydrates and turns them into the energy you need for exercise. Also, fruit is packed with helpful nutrients. </p>
</div>
        </div>
        <!--fifth post-->
        <div class="posts-Box subscription">
                <p> How Join To Us?</p>
                <section class="section2">
            <h1 class="text-center my-1">Pricing</h1>
            <p class="my-1"> You can join now to us, and subscribe to be fitness and healthy.</p>
            <div class="prices flex">
                <div class="price"> 
                    <h2>Free</h2>
                    <ul>
                        <li class="highlighte">$0/ week</li>
                        <li>Comprehansive exercise schedual</li>
                        <li>Healthy diet meals</li>
                        <li>Help center access</li>
                        <li><button class="btn"> Join Now</button></li>
                    </ul>
                </div>
                <div class="price"> 
                    <h2>Pro</h2>
                    <ul>
                        <li class="highlighte">$50/mon</li>
                        <li>Comprehansive exercise schedual</li>
                        <li>Healthy diet meals</li>
                        <li>Help center access</li>
                        <li><button class="btn"> Sign Up Now!</button></li>
                        
                    </ul>
                </div>
                <div class="price">
                    <h2>Enterprise</h2>
                    <ul>
                        <li class="highlighte">$120/year</li>
                        <li>Comprehansive exercise schedual</li>
                        <li>Healthy diet meals</li>
                        <li>Help center access</li>
                        <li><button class="btn"> Sign UP Now !</button></li>
                        
                    </ul>
                </div>
            </div>
                </section>
                
            
</div>
        </div>
    </section>
 
<!--Footer-->
<div class="footer container">
    <p>&#169; Fitness, All rights reserved.</p>
    <div class="social-media">
        <a href="assets/images/facebook.png" class="facebook"><i class='bx bxl-facebook'></i></a>
        <a href="assets/images/twitter.png" class="twitter"><i class='bx bxl-twitter'></i></a>
        <a href="assets/images/instagram.png" class="instagram"><i class='bx bxl-instagram'></i></a>
        <a href="assets/images/linked.png" class="linkedin"><i class='bx bxl-linkedin-square'></i></a>
      </div>
      
</div>

<!-- JQuery Link -->
<script src="https://code.jquery.com/jquery-3.7.0.js"
 integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<!-- Link to JS-->
<script src="assets/javaScript/landing.js"></script>
</body>
</html>