<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Post Blog</title>
    <!--Linl To CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">
     <!--Icone-->
     <link rel="icon" href="assets/images/images.jpg">
    
</head>
<body>
    
    <!--Header-->
    <header>
        <!--  Nav -->
        <div class="nav container">
        <!--Logo-->
        <a href="index.html" class="logo">Fit<span>ness</span></a>
        <!--  Login Button-->
        <a href="#" class="login">Login</a>
    </div>

    </header>
    <!-- post content-->
<section class="header-post">
    <div class="content-header post-container">
        <!-- Back To Home Page-->
        <a href="index.html" class="homepage"> Home Page</a>

        <h1 class="header-title">How To Be Physical Fit?</h1>
        <!--img posts-->
        <img src="assets/images/IMG-1.JPG" alt="fitness" class="img-header">
    </div>
</section>
    <!--pst-->
    <section class="post-content post container">
        <h2 class="sub-head">The Difinetions of Fitness and how make your body fit.</h2>
        <p class="text-post">Physical fitness refers to the ability of your body systems to work together efficiently to allow you to be healthy and perform activities of daily living. Being efficient means doing daily activities with the least effort possible. A fit person is able to perform schoolwork, meet home responsibilities, and still have enough energy to enjoy sport and other leisure activities. A fit person can respond effectively to normal life situations, such as raking leaves at home, stocking shelves at a part-time job, and marching in the band at school. A fit person can also respond to emergency situations - for example, by running to get help or aiding a friend in distress.
        </p>
        <p class="text-post">Physical fitness is made up of 11 parts - 6 of them health related and 5 skill related. All of the parts are important to good performance in physical activity, including sports. But the 6 are referred to as contributing to health-related physical fitness because scientists in kinesiology have shown that they can reduce your risk of chronic disease and promote good health and wellness. These parts of fitness are body composition, cardiorespiratory endurance, flexibility, muscular endurance, power, and strength. They also help you function effectively in daily activities.
        </p>
        <h2 class="sub-head">How The Excersises Effect On Your Body.</h2>
        <p class="text-post">Regular physical activity is one of the most important things you can do for your health. Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles, and improve your ability to do everyday activities.
            Adults who sit less and do any amount of moderate-to-vigorous physical activity gain some health benefits. Only a few lifestyle choices have as large an impact on your health as physical activity.
            Everyone can experience the health benefits of physical activity age, abilities, ethnicity, shape, or size do not matter.
            Immediate Benefits.
        </p>
        <p class="text-post">The better the level of aerobic fitness, the higher the efficiency of the heart, lungs and blood vessels in transporting oxygen to the various parts of the body. Routine physical tasks will often become easier to perform.

            Aerobic activity includes any physical activity that works the large muscle groups of the lungs and raises the heart rate, such as:
        </p>

        <dl class="order-post">
            <dt>Walking</dt>
            <dd>Walking During 30-45 minutes.</dd>
            <dt>Bicycling.</dt>
            <dd>Take a ride from 30 to 45 minutes</dd>
            <dt>Dancing</dt>
            <dd>Doing dancing sport from 30 to one hour</dd>
          </dl>
          

    </section>
<!--Footer-->
<div class="footer container">
    <p>&copy; Fitness, All rights reserved.</p>

</div>
</body>
</html>