<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Weather Journal App</title>
</head>
<body>
  <div class="container">
    <label for="zip">Enter zip code here:</label>
    <input type="text" id="zip" placeholder="enter zip code here">
    <label for="feelings">How are you feeling today?</label>
    <textarea id="feelings"></textarea>
    <button id="generate">Generate</button>
    <div id="entryHolder">
      <div id="date"></div>
      <div id="temp"></div>
      <div id="content"></div>
    </div>
  </div>
  <script src="app.js"></script>
  <script src="server.js"></script>
</body>
</html>
