/* Content of post*/
.header-post{
    width: 100%;
    height: 500px;
    background-color: #172317;
}
.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.content-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.5rem !important;
}
.homepage{
    color: azure;
    font-size: 1rem;
}
.header-title{
    width: 80%;
font-size: 30px;
color: azure;
text-align: center;
margin-bottom: 1.9rem;
}
.img-header{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.post-content{
    margin-top: 11rem !important
}
.sub-head{
    font-size: 1.5rem;
}
.text-post{
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin: 0.5rem 0;
    text-align: justify;
}