@import url(./main.css);
@import url(./post-blog.css);
@import url(./food-post.css);
a{
    text-decoration: none;

}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}
header.shadow{
    background: azure;
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.4s;

}
header.shadow .logo{
color:#101113;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 0;
}
.logo{
    font-size: 1.7rem;
    font-weight: 500;
    color: azure;
}

.login{
    padding: 7px 13px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background-color: aliceblue;
    color: #101113;
}
#navigation{
    display: flex;
    padding: 7px 13px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background-color: aliceblue;
    color: #101113;
    justify-content: space-between;
}


/* Home */
.home1{
    width: 100%;
    min-height: 440px;
    background-color: #172317;
    display: grid;
    justify-content: center;
    align-items: center;
}
.home1-text{
    color: azure;
    text-align: center;
}
.home1-title{
    font-size: 52px;
}
.home1-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

/* Pst Filter*/
.post1-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    margin-top: 2rem !important;
}
.filter-item{
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}
.active{
    background-color: powderblue;
    color:#101113;
    padding: 5px 10px;
    border-radius: 5px;
}
/*posts styling*/
.post{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmaax(280px,auto));
    justify-content: center;
    gap: 2rem;
}
.posts-Box{
    background-color: azure;
    box-shadow: 0 5px 15px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 1rem;
}
.ime-posts{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}
.denomin{
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    color: darkred;
}
.title-posts{
    font-size: 1.7rem;
    font-weight: 500;
    color: darkblue;
}
.date-posts{
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 3px;
}
.discription{
    font-size: 1rem;
    line-height: 1rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
footer p{
    font-size: 0.948rem;
}
/* Content of post*/
.header-post{
    width: 100%;
    height: 500px;
    background-color: #172317;
}
.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.content-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.5rem !important;
}
.homepage{
    color: azure;
    font-size: 1rem;
}
.header-title{
    width: 80%;
font-size: 30px;
color: azure;
text-align: center;
margin-bottom: 1.9rem;
}
.img-header{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}
.post-content{
    margin-top: 11rem !important;
}
.sub-head{
    font-size: 1.5rem;
}
.text-post{
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin: 0.5rem 0;
    text-align: justify;
}
.my-1{
    margin-top: 10px;
    margin-bottom: 10px;

}
.text-center{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.section2{
    padding-left: 70px;
    padding-right: 70px;
    text-align: center;

    
}
.prices{
    display: flex;
    justify-content: center;
    min-width: 19vw;
    justify-content: space-between;
    padding: 10px 0;
}
.price{
    padding: 8px 0px;
    margin: 12px 22px;
    border: 2px solid rgb(104, 104, 241) ;
    justify-content: center;
    text-align: center;
    background-color: azure;
    border-radius: 8px;
}
.price ul li{
    margin: 12px;
   
}
.btn{
    background-color: #f3879b;
    color: #fff;
    border-radius: 7px;
}
.special{
    background-color: red;
}
.highlight{
    font-size: 1.2rem;
    font-weight: bolder;
}
#elementWork{
    display: none;
}
/* social media*/
.social-media {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .social .bx{
    font-size: 1.3rem;
    color:#101113;
  }
  .social .bx:hover{
    color:#172317;
    transition: 0.3s all linear;
  }
  .social-media a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background-color: #333;
    font-size: 20px;
    line-height: 40px;
    transition: background-color 0.3s ease;
  }
  
  .social-media a:hover {
    background-color: #666;
  }
  
  .facebook {
    background-color: #3b5998;
  }
  
  .twitter {
    background-color: #1da1f2;
  }
  
  .instagram {
    background-color: #e4405f;
  }
  
  .linkedin {
    background-color: #0077b5;
  }
  